@import "fonts";
@import "variables";
@import "libs/normalize";

@import "components/all";

body {
	background-color: $background;
	padding: 50px 0;
	@media (max-width: 768px) {
		padding: 20px 0;
	}
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 0 auto;
	border-radius: 10px;
	max-width: 1400px;
	@media (max-width: 768px) {
		width: calc(100% - 40px);
	}
}

.content {
	padding: 40px 0;

	&__title {
		margin: 35px 0;
		@media (max-width: 768px) {
			font-size: 36px;
		}
	}

	&__items {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 3vw;

		@media (max-width: 1380px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media (max-width: 1090px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 0px auto;
		.content__title {
			margin: 0;
		}
		@media (max-width: 768px) {
			width: 100%;
			margin-top: 0;
			margin-bottom: 0;
		}

		.content__items {
			grid-template-columns: 1fr;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 768px) {
			flex-direction: column;

			.content__title {
				margin-bottom: 20px;
			}
		}
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;
		@media (max-width: 768px) {
			flex-direction: column;
			position: relative;
		}

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 10%;
			@media (max-width: 768px) {
				width: 100%;
				justify-content: center;
				order: 1;
			}

			img {
				width: 80px;
				height: 80px;
				@media (max-width: 768px) {
					width: 60%;
					height: 60%;
				}
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
			@media (max-width: 768px) {
				width: 100%;
				order: 2;
				h3 {
					font-size: 32px;
					margin-bottom: 8px;
					margin-top: 15px;
				}
				p {
					font-size: 22px;
				}
			}
		}

		@media (max-width: 500px) {
			h3 {
				font-size: 24px;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 13%;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			@media (max-width: 768px) {
				order: 4;
				width: 130px;
				margin: 10px 0;

				.button {
					width: 40px;
					height: 40px;

					svg {
						width: 14px;
						height: 14px;
					}
				}

				b {
					font-size: 26px;
				}
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;
			@media (max-width: 768px) {
				position: absolute;
				right: 0;
				width: auto;

				button {
					width: 40px;
					height: 40px;
				}
			}

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
			@media (max-width: 500px) {
				flex-direction: column;

				.button {
					margin-bottom: 20px;
					width: 100%;
					height: 54px;
				}
			}
		}
	}

	&--empty {
		margin: 0 auto;
		width: 560px;
		text-align: center;
		@media (max-width: 560px) {
			width: 100px;
		}

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
			@media (max-width: 560px) {
				font-size: 25px;
			}
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
			@media (max-width: 560px) {
				font-size: 10px;
			}
		}

		i {
			font-style: normal;
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
			@media (max-width: 560px) {
				width: 80px;
			}
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
			@media (max-width: 560px) {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 200px;
				margin-left: -41px;
			}
		}
	}
}
